server {
    listen [::]:80;
    listen 80;
    server_name example.com www.example.com;
    root         /var/www/html/www.example.com;
    index index.php index.html index.htm;

    client_max_body_size 11M;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location ~* /(?:uploads|files)/.*.php$ {
        deny all;
    }

    location ~ /(wp-config.php|wp-comments-post.php|readme.html|license.txt|xmlrpc.php) {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT   $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        include fastcgi_params;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}